- C
- **/img/
- **/.git/
- **/out/***
- **/in/***
- **/data/
- **/cache/
- **/__MACOSX/
- **/venv/
- **/.gitignore
- build/**
+ /.config/user-dirs.dirs
- **/.*config/*/**
- **/.*format
- **/rocksdb/
- **/relic/
- **/build/**
- **/third_party/
- **/*pethpc*/
- **/.idea/
- .gitkeep
- **/.obsidian/
- **/__pycache__/
- **tutorat**
- **/unibas**dpi/**abgaben
- **/*.rep/***
- **/datase*/**
+ **/projects/***
+ **/scripts/***
+ **/documents/***
+ unibas**dpi/slides/***
- **.csv
- .log/***
- **.log
- .cache/***
- *dotfiles/
- *.dotfiles
- **/a.out
- **.o
- slnopriv/**

