- C
- **/img/
- **/.git/
- **/out/***
- **/in/***
- **/data/
- **/cache/
- **/__MACOSX/
- **/venv/
- **/.gitignore
- **/.*config
- **/.*format
- **/rocksdb/
- **/relic/
- **/build/**
- **/third_party/***
- **/*pethpc*/***
- **/.idea/***
- .gitkeep
- **/.obsidian/***
- **/__pycache__/***
- **tutorat**
- **/unibas**dpi/**abgaben
- **/*.rep/***
+ **/projects/***
+ **/scripts/***
+ **/documents/***
+ **/.config/***
+ unibas**dpi/slides/***
- abgaben/***
- *.csv
- .log/***
- *.log
- .cache/***
- dotfiles
- *.dotfiles
- a.out
- *.o
- slnopriv/**

